<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="turmain.css">
    <link rel="icon" href="img/amigo.png">
</head>
<body>

    <h1 align="center"> SOBRE </h1>

    <div class="container">
       <img src="img/image32.png" alt="">
        <p> <b> Esse site foi criado pelos alunos Vitor e Marcos para um trabalho na materia de PW1 (Programação da web 1) na escola ETEC emerlinda, esse site foi criado de forma descontraida, portanto o conteudo não é totalmente confiavel e importante </b> </p>
    </div>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Dev Espacial. Todos os direitos reservados.</p>
            <p> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; Contato: (11) 93310-8058</p>
            <a href="inicio.html"><img src="img/amigo.png" alt="" class="umg"></a>      
        </div>
    </footer>
 
</body>
</html>